#ifndef CONTROL_H
#define CONTROL_H

#endif // CONTROL_H
#include<QString>
#include<Windows.h>
#include<QDebug>
class CControl
{

public:
void mouse_left_click(int x,int y);//左键点击，带参数
void mouse_left_click();//左键单击，原地点击

void mouse_right_click(int x,int y);
void mouse_right_click();

void mouse_Middle_click(int x,int y);
void mouse_Middle_click();

void mouse_left_double_click(int x,int y);
void mouse_left_double_click();

void mouse_right_double_click(int x,int y);
void mouse_right_double_click();

void Key_input(QString str,int sp=10);//键盘输入,可以传入一个间隔时间默认10毫秒

};
